 /$$   /$$           /$$                                    
| $$  / $$          | $$                                    
|  $$/ $$/  /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$       
 \  $$$$/  /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$      
  >$$  $$ | $$  \ $$| $$| $$  \ $$| $$  \__/| $$$$$$$$      
 /$$/\  $$| $$  | $$| $$| $$  | $$| $$      | $$_____/      
| $$  \ $$| $$$$$$$/| $$|  $$$$$$/| $$      |  $$$$$$$      
|__/  |__/| $$____/ |__/ \______/ |__/       \_______/      
          | $$                                              
          | $$                                              
          |__/   - A Google Hacking tool coded by Nithish                                      

