                                                                                            
                     _____    ____                _____         _____        ______         
_____      _____ ___|\    \  |    |          ____|\    \    ___|\    \   ___|\     \        
\    \    /    /|    |\    \ |    |         /     /\    \  |    |\    \ |     \     \       
 \    \  /    / |    | |    ||    |        /     /  \    \ |    | |    ||     ,_____/|      
  \____\/____/  |    |/____/||    |  ____ |     |    |    ||    |/____/ |     \--'\_|/      
  /    /\    \  |    ||    |||    | |    ||     |    |    ||    |\    \ |     /___/|        
 /    /  \    \ |    ||____|/|    | |    ||\     \  /    /||    | |    ||     \____|\       
/____/ /\ \____\|____|       |____|/____/|| \_____\/____/ ||____| |____||____ '     /|      
|    |/  \|    ||    |       |    |     || \ |    ||    | /|    | |    ||    /_____/ |      
|____|    |____||____|       |____|_____|/  \|____||____|/ |____| |____||____|     | /      
  \(        )/    \(           \(    )/        \(    )/      \(     )/    \( |_____|/       
   '        '      '            '    '          '    '        '     '      '    )/          
                                                                                '           
                                   - A Google Hacking tool coded by Hari kiran
