__/\\\_______/\\\________________/\\\\\\_________________________________________________________         
 _\///\\\___/\\\/________________\////\\\_________________________________________________________        
  ___\///\\\\\\/______/\\\\\\\\\_____\/\\\_________________________________________________________       
   _____\//\\\\_______/\\\/////\\\____\/\\\________/\\\\\_____/\\/\\\\\\\______/\\\\\\\\____________      
    ______\/\\\\______\/\\\\\\\\\\_____\/\\\______/\\\///\\\__\/\\\/////\\\___/\\\/////\\\___________     
     ______/\\\\\\_____\/\\\//////______\/\\\_____/\\\__\//\\\_\/\\\___\///___/\\\\\\\\\\\____________    
      ____/\\\////\\\___\/\\\____________\/\\\____\//\\\__/\\\__\/\\\_________\//\\///////_____________   
       __/\\\/___\///\\\_\/\\\__________/\\\\\\\\\__\///\\\\\/___\/\\\__________\//\\\\\\\\\\___________  
        _\///_______\///__\///__________\/////////_____\/////_____\///____________\//////////____________ 

                                            - A Google Hacking tool coded by Nithish