                      ___                                  
                     (   )                                 
 ___  ___     .-..    | |    .--.    ___ .-.      .--.     
(   )(   )   /    \   | |   /    \  (   )   \    /    \    
 | |  | |   ' .-,  ;  | |  |  .-. ;  | ' .-. ;  |  .-. ;   
  \ `' /    | |  . |  | |  | |  | |  |  / (___) |  | | |   
  / ,. \    | |  | |  | |  | |  | |  | |        |  |/  |   
 ' .  ; .   | |  | |  | |  | |  | |  | |        |  ' _.'   
 | |  | |   | |  ' |  | |  | '  | |  | |        |  .'.-.   
 | |  | |   | `-'  '  | |  '  `-' /  | |        '  `-' /   
(___)(___)  | \__.'  (___)  `.__.'  (___)        `.__.'    
            | |                                            
           (___)                                           
                 - A Google Hacking tool coded by Hari kiran
