 \o       o/              o                                           
  v\     /v              <|>                                          
   <\   />               / \                                          
     \o/      \o_ __o    \o/    o__ __o    \o__ __o     o__  __o      
      |        |    v\    |    /v     v\    |     |>   /v      |>     
     / \      / \    <\  / \  />       <\  / \   < >  />      //      
   o/   \o    \o/     /  \o/  \         /  \o/        \o    o/        
  /v     v\    |     o    |    o       o    |          v\  /v __o     
 />       <\  / \ __/>   / \   <\__ __/>   / \          <\/> __/>     
              \o/                                                     
               |                                                      
              / \      - A Google Hacking tool coded by Nithish