                                                    .-'''-.                                          
                                           .---.   '   _    \                                        
                   _________   _...._      |   | /   /` '.   \               __.....__               
                   \        |.'      '-.   |   |.   |     \  '           .-''         '.             
                    \        .'```'.    '. |   ||   '      |  '.-,.--.  /     .-''"'-.  `.           
   ____     _____    \      |       \     \|   |\    \     / / |  .-. |/     /________\   \          
  `.   \  .'    /     |     |        |    ||   | `.   ` ..' /  | |  | ||                  |          
    `.  `'    .'      |      \      /    . |   |    '-...-'`   | |  | |\    .-------------'          
      '.    .'        |     |\`'-.-'   .'  |   |               | |  '-  \    '-.____...---.          
      .'     `.       |     | '-....-'`    |   |               | |       `.             .'           
    .'  .'`.   `.    .'     '.             '---'               | |         `''-...... -'             
  .'   /    `.   `.'-----------'                               |_|                                   
 '----'       '----'                 
                                    - A Google Hacking tool coded by Nithish                                                                

